# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.1

# Minecraft Version Information
minecraft_base_version=1.19.2
minecraft_version=1.19.2
parchment_version=2022.08.14-1.19.2

# Forge Version Information
forge_version=43.2.8

# JAVA Version
java_version=17

# Plugin Project
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
artan_core_version=4901459
# https://github.com/VazkiiMods/Patchouli/tags
patchouli_version=1.19.2-77
# https://legacy.curseforge.com/minecraft/mc-mods/the-twilight-forest/files
twilight_forest_version=4.2.1518
# https://www.curseforge.com/minecraft/mc-mods/reliquary-reincarnations/files
reliquary_reincarnations=4666081
# https://www.curseforge.com/minecraft/mc-mods/official-divinerpg/files
divinerpg=4512117
# https://modmaven.dev/mekanism/Mekanism/
mekanism_version=1.19.2-10.3.9.13
# https://www.curseforge.com/minecraft/mc-mods/deeperdarker/files
deeper_and_darker=4812297
# https://maven.theillusivec4.top/top/theillusivec4/caelus/caelus-forge/
curios_version=1.19.2-5.1.4.1
