# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2

# Forge Version Information
forge_version=40.1.0

# JAVA Version
java_version=17

# Plugin Project
jei_version=1.18.2:9.7.2.277
artan_core_version=4555590
patchouli_version=1.18.2-71.1
twilight_forest_version=4.1.1494
mantle_version=1.9.45
tinkers_construct_version=3.6.4.113
